plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

base {
    archivesName = "${mod_id}-fabric-${mod_version}+${minecraft_version}"
}

repositories {

}

dependencies {

    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    compileOnly(project(":common"))
}

loom {

    accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.classtweaker"))

    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }

    runs {

        named("client"){
            client()
            ideConfigGenerated(true)
            configName("Fabric Minecraft Client")
            runDir("run")
        }

        named("server"){
            server()
            ideConfigGenerated(true)
            configName("Fabric Minecraft Server")
            runDir("run")
        }
    }
}

processResources {

    filesMatching("fabric.mod.json") {
        expand project.properties
    }

    from project(":common").sourceSets.main.resources

}

java {

    withSourcesJar()
    //withJavadocJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
    source(project(":common").sourceSets.main.allSource)
}
