# ExtendedItemView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/crafty/eiv/common/: BuiltInEivIntegration.java  CommonEIV.java  CommonEIVClient.java
common/src/main/java/de/crafty/eiv/common/access/: IEivEntity.java  IEivItemStack.java  IEivItemStackRenderState.java  IEivWrappedRenderState.java
common/src/main/java/de/crafty/eiv/common/accessor/: IAbstractContainerScreenAccessor.java
common/src/main/java/de/crafty/eiv/common/api/: IExtendedItemViewIntegration.java
common/src/main/java/de/crafty/eiv/common/api/recipe/: EivRecipeType.java  IEivRecipeViewType.java  IEivServerModRecipe.java  IEivServerRecipe.java  IEivViewRecipe.java  ItemView.java  ItemViewRecipes.java  ModRecipeType.java
common/src/main/java/de/crafty/eiv/common/builtin/: BuiltInEivIntegration.java
common/src/main/java/de/crafty/eiv/common/builtin/blasting/: BlastingServerRecipe.java  BlastingViewRecipe.java  BlastingViewType.java
common/src/main/java/de/crafty/eiv/common/builtin/brewing/: BrewingServerRecipe.java  BrewingViewRecipe.java  BrewingViewType.java
common/src/main/java/de/crafty/eiv/common/builtin/burning/: BurningServerRecipe.java  BurningViewRecipe.java  BurningViewType.java
common/src/main/java/de/crafty/eiv/common/builtin/campfire/: CampfireServerRecipe.java  CampfireViewRecipe.java  CampfireViewType.java
common/src/main/java/de/crafty/eiv/common/builtin/entity/: EntityServerRecipe.java  EntityViewRecipe.java  EntityViewType.java
common/src/main/java/de/crafty/eiv/common/builtin/shaped/: CraftingViewRecipe.java  CraftingViewType.java  ShapedServerRecipe.java
common/src/main/java/de/crafty/eiv/common/builtin/shapeless/: ShapelessServerRecipe.java  ShapelessViewRecipe.java  ShapelessViewType.java
common/src/main/java/de/crafty/eiv/common/builtin/smelting/: SmeltingServerRecipe.java  SmeltingViewRecipe.java  SmeltingViewType.java
common/src/main/java/de/crafty/eiv/common/builtin/smithing/: SmithingServerRecipe.java  SmithingViewRecipe.java  SmithingViewType.java
common/src/main/java/de/crafty/eiv/common/builtin/smoking/: SmokingServerRecipe.java  SmokingViewRecipe.java  SmokingViewType.java
common/src/main/java/de/crafty/eiv/common/builtin/stonecutting/: StonecutterServerRecipe.java  StonecutterViewRecipe.java  StonecutterViewType.java
common/src/main/java/de/crafty/eiv/common/command/: EivCommand.java
common/src/main/java/de/crafty/eiv/common/component/: EivDataComponents.java
common/src/main/java/de/crafty/eiv/common/config/: AbstractEivConfig.java  Configs.java
common/src/main/java/de/crafty/eiv/common/config/instances/: ClientConfig.java  (+1 more)
common/src/main/java/de/crafty/eiv/common/embeddings/: ChatEmbedding.java  EmbeddingData.java
common/src/main/java/de/crafty/eiv/common/extra/: FluidItemModel.java  FluidItemSpecialRenderer.java  FluidStack.java
common/src/main/java/de/crafty/eiv/common/gui/: EivClientSettingsScreen.java
common/src/main/java/de/crafty/eiv/common/mixin/: MixinTest.java
common/src/main/java/de/crafty/eiv/common/network/: EivNetworkManager.java  EivPayloadConverter.java  IEivNetworkManager.java
common/src/main/java/de/crafty/eiv/common/overlay/: AbstractEivOverlay.java  BlockingGuiComponent.java  ItemBookmarkOverlay.java  ItemFilters.java  ItemSlot.java  ItemViewOverlay.java  OverlayManager.java
common/src/main/java/de/crafty/eiv/common/patches/: ItemStackImpl.java  ItemStackPatches.java
common/src/main/java/de/crafty/eiv/common/recipe/: ClientRecipeCache.java  ClientRecipeManager.java  ItemViewRecipes.java  ServerRecipeManager.java
common/src/main/java/de/crafty/eiv/common/rendering/: EivGuiRenderHelper.java  IEivWrappedRenderState.java
common/src/main/java/de/crafty/eiv/common/resolver/: IEivClientResolver.java
common/src/main/resources/: eiv.accesswidener  eiv.classtweaker  eiv.mixins.json
common/src/main/resources/assets/eiv/items/: fluiditem.json
common/src/main/resources/assets/eiv/lang/: en_us.json  ru_ru.json  uk_ua.json
fabric/: build.gradle
fabric/src/main/java/de/crafty/eiv/fabric/: ExtendedItemView.java  ExtendedItemViewClient.java  FabricEIV.java  FabricEIVClient.java
fabric/src/main/java/de/crafty/eiv/fabric/mixin/: KeyMappingAccessor.java
fabric/src/main/java/de/crafty/eiv/fabric/network/: FabricNetworkManager.java
fabric/src/main/java/de/crafty/eiv/fabric/resolver/: FabricEivResolver.java
fabric/src/main/resources/: eiv.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/crafty/eiv/forge/: ForgeEIV.java  ForgeEIVClient.java
forge/src/main/java/de/crafty/eiv/forge/network/: ForgeNetworkManager.java
forge/src/main/java/de/crafty/eiv/forge/resolver/: ForgeEivResolver.java
forge/src/main/resources/: eiv.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/de/crafty/eiv/neoforge/: NeoForgeEIV.java  NeoForgeEIVClient.java
neoforge/src/main/java/de/crafty/eiv/neoforge/builtin/: NeoForgeBuiltinEivIntegration.java
neoforge/src/main/java/de/crafty/eiv/neoforge/resolver/: NeoForgeEivResolver.java
neoforge/src/main/resources/: eiv.neoforge.mixins.json
servercompat/: build.gradle
servercompat/src/main/java/de/crafty/eiv/servercompat/: EivPlugin.java  ServerEIV.java
servercompat/src/main/java/de/crafty/eiv/servercompat/api/: CompatItemView.java  EivCompatRecipes.java  IEivCompatIntegration.java
servercompat/src/main/java/de/crafty/eiv/servercompat/builtin/: BuiltinEivCompatIntegration.java
servercompat/src/main/java/de/crafty/eiv/servercompat/event/: PlayerJoinListener.java  ServerReloadListener.java
servercompat/src/main/java/de/crafty/eiv/servercompat/log/: Data.java
servercompat/src/main/java/de/crafty/eiv/servercompat/network/: CompatNetworking.java
servercompat/src/main/java/de/crafty/eiv/servercompat/recipe/: CompatRecipeManager.java
servercompat/src/main/java/de/crafty/eiv/servercompat/util/: EivCompatTagUtil.java
servercompat/src/main/resources/: plugin.yml
(+175 files in other folders)
