buildscript {
	repositories {
		gradlePluginPortal()
	}

	dependencies {
		classpath "com.modrinth.minotaur:Minotaur:2.+"
		classpath 'gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.7' // Required for NeoGradle
	}
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	mavenLocal()
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file

	
}

subprojects {
	apply plugin: "java"
	apply plugin: "idea"

	if(name != "Common")
		apply plugin: "com.modrinth.minotaur"

	version = "${mod_version}+${minecraft_version}"

	java.toolchain.languageVersion = JavaLanguageVersion.of(21)
	java.withSourcesJar()

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}

	processResources {
		var replaceProperties = [
				minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
				forge_version: forge_version, forge_version_range: forge_version_range,
				forge_loader_version_range: forge_loader_version_range,
				forge_loader_version: forge_loader_version,
				neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
				neoforge_loader_version_range: neoforge_loader_version_range,
				mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
				mod_authors: mod_authors, mod_description: mod_description,
		]
		inputs.properties replaceProperties

		filesMatching(['fabric.mod.json', 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
			expand replaceProperties + [project: project]
		}
	}

// Example for how to get properties into the manifest for reading at runtime.
	jar {
		manifest {
			attributes([
					'Specification-Title'     : mod_id,
					'Specification-Vendor'    : mod_authors,
					'Specification-Version'   : '1', // We are version 1 of ourselves
					'Implementation-Title'    : project.name,
					'Implementation-Version'  : version,
					'Implementation-Vendor'   : mod_authors
			])
		}
	}


	repositories {
		maven {
			name = 'Sponge / Mixin'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
	}


	afterEvaluate {
		if(name == "Common")
			return

		modrinth {
			token = System.getenv("MODRINTH_TOKEN") // Remember to have the MODRINTH_TOKEN environment variable set or else this will fail - just make sure it stays private!
			projectId = "zAvmADy9" // This can be the project ID or the slug. Either will work!
			versionNumber = "${base.archivesName}-${version}" // You don't need to set this manually. Will fail if Modrinth has this version already
			versionType = "release" // This is the default -- can also be `beta` or `alpha`
			uploadFile = name == "Fabric" ? remapJar : jar // With Loom, this MUST be set to `remapJar` instead of `jar`!
			gameVersions = [minecraft_version] // Must be an array, even with only one version
			loaders = [name.toLowerCase()] // Must also be an array - no need to specify this if you're using Loom or ForgeGradle
			dependencies { // A special DSL for creating dependencies
				// scope.type
				// The scope can be `required`, `optional`, `incompatible`, or `embedded`
				// The type can either be `project` or `version`
				if(name == "Fabric")
					required.project "fabric-api" // Creates a new required dependency on Fabric API
			}
		}
	}
}
