# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft Properties
minecraft_version=26.1
minecraft_version_range=[26.1,26.2)


# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.18.4
fabric_version=0.144.3+26.1
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=6.1.0
maven_group=de.crafty.eiv
mod_id=eiv
mod_license=MIT
mod_name=Extended ItemView
mod_description=A mod all around simplifying your life by showing you the recipes you need! :D

#Plugin Properties
plugin_version=1.0.0

# Forge Properties
forge_version=62.0.3
forge_version_range=[62.0.0,)
forge_loader_version_range=[62,)
forge_loader_version=[62,)

# NeoForge Properties
neoforge_version=26.1.0.4-beta
neoforge_version_range=[26.1,)
neoforge_loader_version_range=[4,)

mod_authors=2Bad4Mods