# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# The configuration cache breaks Curse builds
org.gradle.configuration-cache=false

# Minecraft Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)


# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.19.3
fabric_version=0.151.0+26.1.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=8.0.0
maven_group=de.crafty.eiv
mod_id=eiv
mod_license=MIT
mod_name=Extended ItemView
mod_description=A mod all around simplifying your life by showing you the recipes you need! :D

#Plugin Properties
plugin_version=1.0.0

# Forge Properties
forge_version=64.0.9
forge_version_range=[64.0.0,)
forge_loader_version_range=[64,)
forge_loader_version=[64,)

# NeoForge Properties
neoforge_version=26.1.2.76
neoforge_version_range=[26.1.2,)
neoforge_loader_version_range=[4,)

mod_authors=2Bad4Mods