# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)


# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.18.2
fabric_version=0.92.7+1.20.1
loom_version=1.6-SNAPSHOT

# Mod Properties
mod_version=7.0.0
maven_group=de.crafty.eiv
mod_id=eiv
mod_license=MIT
mod_name=Extended ItemView
mod_description=A mod all around simplifying your life by showing you the recipes you need! :D

#Plugin Properties
plugin_version=1.0.0

# Forge Properties
forge_version=47.4.18
forge_version_range=[47.4.0,)
forge_loader_version_range=[47,)
forge_loader_version=[47,)

mod_authors=2Bad4Mods