pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        mavenCentral()
    }
}

include(":common")
include(":fabric")
include(":forge")
include(":neoforge")
include(":servercompat")