pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.neoforged.net/releases' }

        mavenCentral()
    }
}

include(":common")
include(":fabric")
// include(":forge")
include(":neoforge")