plugins {
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'

}


java.toolchain.languageVersion = JavaLanguageVersion.of(25)

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

base {
    archivesName = "${mod_id}-forge-${mod_version}+${minecraft_version}"
}


minecraft {
    mappings channel: "official", version: minecraft_version
    accessTransformers = files("src/main/resources/META-INF/accesstransformer.cfg")

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')

            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', 'eiv'
        }

        register('client') {
            args "-mixin.config=${mod_id}.mixins.json", "-mixin.config=${mod_id}.forge.mixins.json"
        }

        register('server') {
            args '--nogui', "-mixin.config=${mod_id}.mixins.json","-mixin.config=${mod_id}.forge.mixins.json"
        }

        register('gameTestServer')

        register('data') {
            workingDir = layout.projectDirectory.dir('run-data')

            args '--mod', 'eiv', '--all', '--output', layout.projectDirectory.dir('src/generated/resources'), '--existing', layout.projectDirectory.dir('src/main/resources')
        }
    }
}

repositories {
    minecraft.mavenizer(it) // In Kotlin, it = this
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    //annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}


processResources {

    filesMatching(["META-INF/mods.toml", "pack.mcmeta"]) {
        expand project.properties
    }

}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes([
                'Specification-Title'   : mod_id,
                'Specification-Vendor'  : mod_authors,
                'Specification-Version' : '1', // We are version 1 of ourselves
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_authors,
                "MixinConfigs"          : "${mod_id}.mixins.json" + "," + "${mod_id}.forge.mixins.json"
        ])
    }
}

/*mixin {
   add sourceSets.main, 'mixins.mymod.refmap.json'
   config "${mod_id}.mixins.json"
   config "${mod_id}.forge.mixins.json"
}
 */

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}