plugins {
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'

}


java.toolchain.languageVersion = JavaLanguageVersion.of(21)

base {
    archivesBaseName("${mod_id}-forge-${mod_version}+${minecraft_version}")
}

repositories {

}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly project(":common")
}


minecraft {
    mappings channel: "official", version: "${minecraft_version}"

    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")

    reobf = false
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

processResources {

    filesMatching(["META-INF/mods.toml", "pack.mcmeta"]) {
        expand project.properties
    }

    from project(":common").sourceSets.main.resources
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    source(project(":common").sourceSets.main.allSource)
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                "MixinConfigs": "${mod_id}.mixins.json" + "," + "${mod_id}.forge.mixins.json"
        ])
    }
}

mixin {
    add sourceSets.main, 'mixins.mymod.refmap.json'
    config "${mod_id}.mixins.json"
    config "${mod_id}.forge.mixins.json"
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

java {

    withSourcesJar()
    //withJavadocJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}