plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}


repositories {

}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

dependencies {

    minecraft "com.mojang:minecraft:${minecraft_version}"


    //Only for mixin bundle
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

loom {

    accessWidenerPath.set(file("src/main/resources/${mod_id}.classtweaker"))

}