plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}


repositories {

}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

dependencies {

    minecraft "com.mojang:minecraft:${minecraft_version}"


    //Only for mixin bundle
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
}


loom {

    accessWidenerPath.set(file("src/main/resources/${mod_id}.classtweaker"))

}