plugins {
    id "java"
    id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compileOnly("org.spongepowered:mixin:0.8.5")
}

minecraft {
    version("1.21.4")

    accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
}