plugins {
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.18"
    id "xyz.jpenilla.run-paper" version "3.0.0"
}


base {
    archivesName = "${mod_id}-compat-${mod_version}-${plugin_version}+${minecraft_version}"
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    paperweight.paperDevBundle("1.21.10-R0.1-SNAPSHOT")
}

runServer {
    minecraftVersion("${minecraft_version}")
}

build {
    dependsOn(reobfJar)
}

processResources {

    filesMatching("plugin.yml") {
        expand project.properties
    }
}