plugins {
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.18"
    id "xyz.jpenilla.run-paper" version "3.0.2"
}


base.archivesName.set("${mod_id}-paper-${mod_version}-${plugin_version}+${minecraft_version}")

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    paperweight.paperDevBundle("26.1-R0.1-SNAPSHOT")
}

runServer {
    // Configure the Minecraft version for our task.
    // This is the only required configuration besides applying the plugin.
    // Your plugin's jar (or shadowJar if present) will be used automatically.
    minecraftVersion("${minecraft_version}")
}

build {
    dependsOn(reobfJar)
}

processResources {

    filesMatching("plugin.yml") {
        expand project.properties
    }
}


paperweight {
    javaLauncher = javaToolchains.launcherFor {
        // Example scenario:
        // Paper 1.17.1 was originally built with JDK 16 and the bundle
        // has not been updated to work with 21+ (but we want to compile with a 25 toolchain)
        languageVersion = JavaLanguageVersion.of(25)
    }
}
