plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.185'
}

base {
    archivesBaseName("${mod_id}-neoforge-${mod_version}+${minecraft_version}")
}


java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenLocal()
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"

    compileOnly project(":common")
}

minecraft {
    accessTransformers {
        file("src/main/resources/META-INF/accesstransformer.cfg")
    }
}

runs {
    // applies to all the run configs below
    configureEach {

        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        argument '--nogui'
    }

    clientData {
        arguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

processResources {

    filesMatching(["META-INF/neoforge.mods.toml"]) {
        expand project.properties
    }

    from project(":common").sourceSets.main.resources
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    source(project(":common").sourceSets.main.allSource)
}